CORS_ORIGIN=http://localhost:5173
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
REDIS_URL=//127.0.0.1:6379
GEMINI_API_KEY=AIzaSyBqGznNMznTdIueDUkDcsR-z2ihtBcvngw use yours api key this is expired
USER=
HOST=
database: process.env.POSTGRES_DB,
password: process.env.POSTGRES_PASSWORD,

CLOUDINARY_CLOUD_NAME=d*******
CLOUDINARY_API_KEY=34979*********
CLOUDINARY_API_SECRET=ENN35**********

